<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>230</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=cyan
/QueryData/
--

--
/+getParameters(): Map&lt;String, Object&gt;/
/+getQuery(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>380</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow
DefaultQueryData
--

--
+getParameters(): Map&lt;String, Object&gt;
+getQuery(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>310</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
