<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>220</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>260</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;60.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>360</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;100.0;150.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>460</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=cyan
QueryData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>310</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
template=V: PersistenceEntity
SpringJDBCRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>310</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
template=V: PersistenceEntity
JPARepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>180</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=cyan
template=V: Object, F: Object
/FilteredRepository/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>180</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=cyan
template=V: Object, F: Object
/PaginatedRepository/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>220</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0;130.0;100.0</additional_attributes>
  </element>
</diagram>
