# repository-pattern-java

./: .project  .travis.yml  LICENSE  pom.xml  readme.md
.scripts/: create-test-databases.sh  create-test-tables.sh
src/changes/: changes.xml
src/docs/diagrams/: pagination_class_tree.uxf  persistence_entity_class_tree.uxf  query_class_tree.uxf  readme.txt  repository_class_tree.uxf  repository_impl_class_tree.uxf
src/main/java/com/wandrell/jpa/: JPARepository.java  package-info.java
src/main/java/com/wandrell/pattern/: PersistenceEntity.java  package-info.java
src/main/java/com/wandrell/persistence/: PersistenceEntity.java  package-info.java
src/site/: site.xml
src/site/markdown/: configs.md  index.md  index.md.vm  info.md.vm  pagination.md  persistence_entity.md  query.md  reports.md  repositories.md  repository.md  repository_impl.md  usage.md  usage.md.vm
src/test/resources/: log4j2-test.xml  tests_maven_integration_suite.xml  tests_maven_unit_suite.xml
src/test/resources/config/connection/: username-default.properties  username-mysql.properties
src/test/resources/config/db/: script-mssql.properties  script-mysql.properties  script-postgres.properties  script-simple.properties  test-script-mssql.properties  test-script-postgresql.properties  test-user-default.properties  test-user-postgres.properties  username-postgres.properties
src/test/resources/config/db/script/: test-script-mysql.properties  test-script-plain.properties
src/test/resources/config/db/user/: test-user-mysql.properties
src/test/resources/config/entity/: test-entity-jpa.properties  test-entity.properties
src/test/resources/config/persistence/: jpa-eclipselink.properties  jpa-hibernate.properties  liquibase.properties  persistence-access.properties  spring-jdbc.properties  test-jdbc-query.properties  test-jpa-query.properties
src/test/resources/config/persistence/database/: db-h2.properties  db-hsqldb.properties  db-mysql.properties  db-postgres.properties  db-sqlite.properties
src/test/resources/config/persistence/hibernate/: test-hibernate-dialect-h2.properties  test-hibernate-dialect-mysql.properties  test-hibernate-dialect-postgresql.properties  test-hibernate-dialect-sqlite.properties
src/test/resources/config/persistence/jdbc/: test-jdbc-h2.properties  test-jdbc-hsqldb.properties  test-jdbc-mysql.properties  test-jdbc-postgresql.properties  test-jdbc-sqlite.properties
src/test/resources/config/persistence/jpa/: test-jpa-h2.properties  test-jpa-hsqldb.properties  test-jpa-mysql.properties  test-jpa-postgresql.properties  test-jpa-sqlite.properties
src/test/resources/config/persistence/provider/: jpa-eclipselink.properties  jpa-hibernate.properties  test-provider-jpa-eclipselink.properties  test-provider-jpa-hibernate.properties  test-provider-spring-jdbc.properties
src/test/resources/config/persistence/query/: jdbc-query.properties
src/test/resources/config/repository/: jdbc-repository.properties  jpa-repository.properties  spring-jdbc-repository.properties
src/test/resources/context/: test-jpa-maven-profile.xml  test-maven-profile.xml
src/test/resources/context/entity/: entity-modifiable.xml
src/test/resources/context/persistence/: datasource.xml  jdbc-spring-jdbc.xml  jpa-eclipselink.properties  jpa-eclipselink.xml  jpa-hibernate.properties  jpa-hibernate.xml  liquibase.xml  spring-jdbc.properties  spring-jdbc.xml
src/test/resources/context/repository/: jpa-repository.properties  jpa-repository.xml  spring-jdbc-repository.properties  spring-jdbc-repository.xml
src/test/resources/context/test/: test-jpa-basic.properties  test-spring-jdbc-basic.properties
src/test/resources/context/test/h2/: jpa-eclipselink-h2-modify.properties  jpa-eclipselink-h2-modify.xml  jpa-eclipselink-h2.properties  jpa-eclipselink-h2.xml  jpa-hibernate-h2-modify.properties  jpa-hibernate-h2-modify.xml  jpa-hibernate-h2.properties  jpa-hibernate-h2.xml  spring-jdbc-h2-modify.properties  spring-jdbc-h2-modify.xml  spring-jdbc-h2.properties  spring-jdbc-h2.xml
src/test/resources/context/test/hsqldb/: jpa-eclipselink-hsqldb-modify.properties  jpa-eclipselink-hsqldb-modify.xml  jpa-eclipselink-hsqldb.properties  jpa-eclipselink-hsqldb.xml  jpa-hibernate-hsqldb-modify.properties  jpa-hibernate-hsqldb-modify.xml  jpa-hibernate-hsqldb.properties  jpa-hibernate-hsqldb.xml  spring-jdbc-hsqldb-modify.properties  spring-jdbc-hsqldb-modify.xml  spring-jdbc-hsqldb.properties  spring-jdbc-hsqldb.xml
src/test/resources/context/test/mysql/: jpa-eclipselink-mysql-modify.properties  jpa-eclipselink-mysql-modify.xml  jpa-eclipselink-mysql.properties  jpa-eclipselink-mysql.xml  jpa-hibernate-mysql-modify.properties  jpa-hibernate-mysql-modify.xml  jpa-hibernate-mysql.properties  jpa-hibernate-mysql.xml  spring-jdbc-mysql-modify.properties  spring-jdbc-mysql-modify.xml  spring-jdbc-mysql.properties  spring-jdbc-mysql.xml
src/test/resources/context/test/postgresql/: jpa-eclipselink-postgresql-modify.properties  jpa-eclipselink-postgresql-modify.xml  (+10 more)
src/test/resources/db/: initDB-mssql.sql  initDB-mysql.sql  initDB-postgresql.sql  initDB-simple.sql  initDB.sql  populateDB-noids.sql  populateDB.sql
src/test/resources/liquibase/: changelog.xml
src/test/resources/spring/: persistence-jpa-h2-modify.properties  persistence-jpa-h2-modify.xml  persistence-jpa-h2.properties  persistence-jpa-h2.xml  persistence-jpa-modify.properties  persistence-jpa-modify.xml  persistence-jpa.properties  persistence-jpa.xml  persistence-spring-jdbc-h2-modify.properties  persistence-spring-jdbc-h2-modify.xml  persistence-spring-jdbc-h2.properties  persistence-spring-jdbc-h2.xml  persistence-spring-jdbc-modify.properties  persistence-spring-jdbc-modify.xml  persistence-spring-jdbc-sqlite.properties  persistence-spring-jdbc-sqlite.xml  persistence-spring-jdbc.properties  persistence-spring-jdbc.xml
src/test/resources/spring/repository/: jpa-eclipselink.xml  jpa-hibernate.properties  jpa-repository.xml  spring-jdbc-repository.properties  spring-jdbc-repository.xml  spring-jdbc.properties  spring-jdbc.xml
(+428 files in other folders)
